<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Music Archive</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="headercontainer">
                <a style="text-decoration: none" class="header" href="./index.html">Music Archive</a>
                <a style="text-decoration: none" href="reccomend.html" class="headerlink">Recommend Music</a>
                <div class="headerlink">Past Editions</div>
                <a style="text-decoration: none" href="about.html" class="headerlink">About</a>
            </div>
            <div class="yaejihheadercontainer">
                <img class="yaeji" src="./music-photos/yaeji-hammer-back.png" 
                alt="Yaeji with a hammer"></img>
                <p>The Music Archive</p>
                <p>March Edition</p>
            </div>
            <div class="yaejisecondcontainer">
                <h3>Top Track</h3>
                <p>For Granted by Yaeji</p> 
                <img class="yaeji" src="./music-photos/for_granted_cover.png" 
                alt="Yaeji with a hammer"></img>
            </div>
            <div class="topthreecontainer">
                <h2>Top Three Albums</h2>
                <div>
                    <div>
                        <img src="./music-photos/citrus.png"
                        alt="Citrus - Asobi Seksu"
                        class="albumbox"></img>
                        <p class="img-with-text"><b>Citrus</b> - <i>Asobi Seksu</i></p>
                    </div>
                    <div>
                        <img src="./music-photos/3_15_20.png"
                        alt="3.15.20 - Childish Gambino"
                        class="albumbox"></img>
                        <p class="img-with-text"><b>3.15.20</b> - <i>Childish Gambino</i></p>
                    </div>
                    <div>
                        <img src="./music-photos/alvvays.png"
                        alt="Alvvays - Alvvays"
                        class="albumbox"></img>
                        <p class="img-with-text"><b>Alvvays</b> - <i>Alvvays</i></p>
                    </div>
                </div>
            </div>
            <div class="spotifycontainer">
                <button onclick=window.location.href="https://open.spotify.com/user/jakedengler25?si=b7bc8e6be3714515">
                    Spotify
                </button>
            </div>
            <div class="relradarcontainer">
                <h2>Release Radar</h2>
            </div>
            <div class="oldnewcontainer">
            </div>
            <div class="reccontainer"></div>
            <div class="footer">Copyright © snakeyyjakey 2023</div>
        </div>
    </body>
</html>